<title>Save Your Cords w/ Heavy Duty Promos</title>
<!--[if !mso]><!-->

<!--<![endif]-->

<style type="text/css">
  #outlook a {
    padding: 0;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }
</style>

<style type="text/css">
  @media only screen and (min-width: 480px) {
    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .mj-column-per-58 {
      width: 58% !important;
      max-width: 58%;
    }

    .mj-column-per-2 {
      width: 2% !important;
      max-width: 2%;
    }

    .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }
  }
</style>
<style media="screen and (min-width:480px)">
  .moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
  }

  .moz-text-html .mj-column-per-58 {
    width: 58% !important;
    max-width: 58%;
  }

  .moz-text-html .mj-column-per-2 {
    width: 2% !important;
    max-width: 2%;
  }

  .moz-text-html .mj-column-per-40 {
    width: 40% !important;
    max-width: 40%;
  }
</style>
<style type="text/css">
  @media only screen and (max-width: 479px) {
    table.mj-full-width-mobile {
      width: 100% !important;
    }

    td.mj-full-width-mobile {
      width: auto !important;
    }
  }
</style>
<style type="text/css">
  .bg {
    background-size: cover;
    /* Ensures the image covers the element */
    background-position: center;
    /* Centers the image */
    background-repeat: no-repeat;
    /* Prevents the image from repeating */
    background-color: #0a2c5d;
    border-radius: 12px;
    padding: 4% !important;
  }

  .topblock td {
    border-radius: 12px 0 0px 0px !important;
    background-color: #ffffff !important;
  }

  @media only screen and (max-width: 480px) {
    .topblock td {
      border-radius: 12px 12px 0px 0px !important;
      background-color: #ffffff !important;
    }

    .bg {
      padding: 2% 2% !important;
      border-radius: 0 !important;
    }

    .headers1 {
      padding: 0px !important;
    }

    .imageyoutube td {
      padding: 0px !important;
      width: 250px !important;
    }

    .image td {
      padding: 0px !important;
      width: 180px !important;
    }

    .h1reponsive div {
      font-size: 24px !important;
      font-weight: 900 !important;
    }

    .h2reponsive div {
      font-size: 16px !important;
      font-weight: 900 !important;
    }

    .h3reponsive div {
      font-size: 16px !important;
      font-weight: 900 !important;
    }

    .preponsive div {
      font-size: 14px !important;
    }

    .buttonreponsive a {
      font-size: 14px !important;
      padding: 8px 2px !important;
    }

    .buttonreponsive td {
      padding: 2px 2px !important;
    }
  }
</style>

<div class="bg" style="background-color: #0056a2" lang="und" dir="auto">
  <div style="margin: 0px auto; max-width: 600px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="width: 100%"
    >
      <tbody>
        <tr>
          <td
            style="
              direction: ltr;
              font-size: 0px;
              padding: 10px 0px 10px 0px;
              text-align: center;
            "
          >
            <div
              class="mj-column-per-100 mj-outlook-group-fix"
              style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                  background-color: #fffffe;
                  border-radius: 20px;
                  vertical-align: top;
                "
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0px;
                        padding: 0px 0px 20px 0px;
                        word-break: break-word;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="border-collapse: collapse; border-spacing: 0px"
                      >
                        <tbody>
                          <tr>
                            <td style="width: 600px">
                              <a
                                href="https://www.heavydutypromos.com/ProductDetails/?productId=555758405&amp;imageId=329652570&amp;tab=Tile&amp;referrerPage=ProductResults&amp;refPgId=529262188&amp;referrerModule=PRDREB"
                                target="_blank"
                              >
                                <img
                                  alt="Save Your Cords with Heavy Duty Promos"
                                  src="https://mcusercontent.com/fa158ec23a7073674492b4f16/images/8249f772-6d4b-ad03-7d00-67995e32808e.jpg"
                                  style="
                                    border: 0;
                                    border-radius: 20px 20px 0 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="600"
                                  height="auto"
                                />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        font-size: 0px;
                        padding: 10px 25px;
                        padding-top: 0px;
                        padding-bottom: 0px;
                        word-break: break-word;
                      "
                    >
                      <div
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 14px;
                          line-height: 150%;
                          text-align: left;
                          color: #000000;
                        "
                      >
                        How many cords have you needed to replace because the
                        wires get exposed from the constant bending? If you are
                        like most people, you've probably gone through your fair
                        share. Let's save the cords with this new product, the
                        Cordstop! <br /><br />
                        The Cordstop is designed to ensure your cords don't bend
                        at that pivotal spot where your connection is, ensuring
                        your cords don't break and fray over time. <br /><br />
                        This product is easy to use, individually packaged, and
                        small enough to take with you literally anywhere. The
                        best part, your company's logo is proudly displayed
                        right on the front. Any time your customer or employee
                        uses this product, they will be reminded of the company
                        that saved their cords once again! <br />
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      class="imageyoutube"
                      style="
                        font-size: 0px;
                        padding: 20px 0px 26px 0px;
                        word-break: break-word;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="border-collapse: collapse; border-spacing: 0px"
                      >
                        <tbody>
                          <tr>
                            <td style="width: 325px">
                              <a
                                href="https://www.youtube.com/shorts/76IPJe3DFFk"
                                target="_blank"
                              >
                                <img
                                  alt="YouTube link for Cordstop Cable Protector"
                                  src="https://mcusercontent.com/fa158ec23a7073674492b4f16/images/4bc34596-bbdf-a7d1-2af3-bba99e68d7a2.jpg"
                                  style="
                                    border: 0;
                                    border-radius: 20px 20px 20px 20px;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="325"
                                  height="auto"
                                />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="margin: 0px auto; max-width: 600px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="width: 100%"
    >
      <tbody>
        <tr>
          <td
            style="
              direction: ltr;
              font-size: 0px;
              padding: 10px 0px 0px 0px;
              text-align: center;
            "
          >
            <div
              class="mj-column-per-100 mj-outlook-group-fix"
              style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="vertical-align: top"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        font-size: 0px;
                        padding: 0px;
                        word-break: break-word;
                      "
                    >
                      <div style="margin: 0px auto; max-width: 600px">
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="width: 100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  direction: ltr;
                                  font-size: 0px;
                                  padding: 0px;
                                  text-align: left;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: separate;
                                    width: 260px;
                                    line-height: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#FF0D00"
                                        role="presentation"
                                        style="
                                          border: none;
                                          border-radius: 20px 20px 0px 0px;
                                          cursor: auto;
                                          font-style: italic;
                                          mso-padding-alt: 10px 25px;
                                          background: #ff0d00;
                                        "
                                        valign="middle"
                                      >
                                        <a
                                          href="https://www.heavydutypromos.com/ProductDetails/?productId=555758405&amp;imageId=329652570&amp;tab=Tile&amp;referrerPage=ProductResults&amp;refPgId=529262188&amp;referrerModule=PRDREB"
                                          style="
                                            display: inline-block;
                                            width: 210px;
                                            background: #ff0d00;
                                            color: #ffffff;
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            font-style: italic;
                                            font-weight: 900;
                                            line-height: 150%;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: none;
                                            padding: 10px 25px;
                                            mso-padding-alt: 0px;
                                            border-radius: 20px 20px 0px 0px;
                                          "
                                          target="_blank"
                                        >
                                          MORE INFO ➟
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div
    style="
      background: #ffffff;
      background-color: #ffffff;
      margin: 0px auto;
      border-radius: 0px 12px 0px 0px;
      max-width: 600px;
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        background: #ffffff;
        background-color: #ffffff;
        width: 100%;
        border-radius: 0px 12px 0px 0px;
      "
    >
      <tbody>
        <tr>
          <td
            style="
              direction: ltr;
              font-size: 0px;
              padding: 20px 0px 8px 0px;
              text-align: center;
            "
          >
            <div
              class="mj-column-per-100 mj-outlook-group-fix"
              style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="vertical-align: top"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      class="h1reponsive"
                      style="
                        font-size: 0px;
                        padding: 0px 0px 12px 0px;
                        word-break: break-word;
                      "
                    >
                      <div
                        style="
                          font-family: Raleway, Arial, sans-serif;
                          font-size: 32px;
                          font-weight: 900;
                          line-height: 1.1;
                          text-align: center;
                          text-transform: uppercase;
                          color: #353434ff;
                        "
                      >
                        Cordstop Cable <br />Protector
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div
    class="sectionreponsive"
    style="
      background: #ffffff;
      background-color: #ffffff;
      margin: 0px auto;
      border-radius: 0px 0px 12px 12px;
      max-width: 600px;
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        background: #ffffff;
        background-color: #ffffff;
        width: 100%;
        border-radius: 0px 0px 12px 12px;
      "
    >
      <tbody>
        <tr>
          <td
            style="
              direction: ltr;
              font-size: 0px;
              padding: 0px 20px 8px 20px;
              text-align: center;
            "
          >
            <div
              class="mj-column-per-58 mj-outlook-group-fix"
              style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: middle;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      style="vertical-align: middle; padding: 0px 0px 12px 0px"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style=""
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              class="image"
                              style="
                                font-size: 0px;
                                padding: 0px 12px 0px 0px;
                                word-break: break-word;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td style="width: 312px">
                                      <a
                                        href="https://www.heavydutypromos.com/ProductDetails/?productId=555758405&amp;imageId=329652570&amp;tab=Tile&amp;referrerPage=ProductResults&amp;refPgId=529262188&amp;referrerModule=PRDREB"
                                        target="_blank"
                                      >
                                        <img
                                          alt="Cordstop Cable Protector: White and Black"
                                          src="https://mcusercontent.com/fa158ec23a7073674492b4f16/images/54ed9eb7-9269-71c9-9174-cc5ce84fd2f2.jpg"
                                          style="
                                            border: 0;
                                            border-radius: 12px 12px 12px 12px;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                            font-size: 13px;
                                          "
                                          width="312"
                                          height="auto"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div
              class="mj-column-per-2 mj-outlook-group-fix"
              style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="vertical-align: top"
                width="100%"
              >
                <tbody>
                  <!-- This empty column creates space -->
                </tbody>
              </table>
            </div>

            <div
              class="mj-column-per-40 mj-outlook-group-fix"
              style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td style="vertical-align: top; padding: 6px 0px 12px 0px">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style=""
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                font-size: 0px;
                                padding: 0px 0px 16px 0px;
                                word-break: break-word;
                              "
                            >
                              <div
                                style="
                                  font-family: Raleway, Arial, sans-serif;
                                  font-size: 16px;
                                  font-weight: 800;
                                  line-height: 1.2;
                                  text-align: left;
                                  text-transform: uppercase;
                                  color: #5b5154;
                                "
                              >
                                As Low As <br />
                                <span
                                  style="
                                    color: #ff0d00;
                                    font-weight: 900;
                                    font-size: 24px;
                                  "
                                >
                                  $1.09</span
                                ><span
                                  style="
                                    color: #0056a2;
                                    font-weight: 900;
                                    font-size: 24px;
                                    text-transform: capitalize;
                                  "
                                  >/Cordstop
                                </span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                font-size: 0px;
                                padding: 0px 0px 16px 0px;
                                word-break: break-word;
                              "
                            >
                              <div
                                style="
                                  font-family: Raleway, Arial, sans-serif;
                                  font-size: 16px;
                                  font-weight: 800;
                                  line-height: 1.2;
                                  text-align: left;
                                  color: #5b5154;
                                "
                              >
                                Comes standard with a full color&nbsp;imprint.
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              class="preponsive"
                              style="
                                font-size: 0px;
                                padding: 0px 0px 16px 0px;
                                word-break: break-word;
                              "
                            >
                              <div
                                style="
                                  font-family: Helvetica, Helvetica, sans-serif;
                                  font-size: 16px;
                                  line-height: 1.5;
                                  text-align: left;
                                  color: #000000;
                                "
                              >
                                Protect your investment in expensive charging
                                cables with the simple yet effective Cordstop
                                cable&nbsp;protector. <br /><br />
                                This innovative soft rubber sleeve slides easily
                                over your charging cable and onto the connection
                                joint, preventing the most common cause of cable
                                failure - stress at the bend&nbsp;point.
                                <br /><br />
                                Designed with both function and style in mind,
                                the Cordstop features an integrated recess that
                                showcases your brand with a vibrant full-color
                                dome&nbsp;decoration.
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
