<!DOCTYPE html>
<html
  lang="und"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>
      Heavy Duty Promos has you covered for everything back to school!
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-48 {
          width: 48% !important;
          max-width: 48%;
        }

        .mj-column-per-4 {
          width: 4% !important;
          max-width: 4%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-per-48 {
        width: 48% !important;
        max-width: 48%;
      }

      .moz-text-html .mj-column-per-4 {
        width: 4% !important;
        max-width: 4%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .bg {
        background-size: cover;
        /* Ensures the image covers the element */
        background-position: center;
        /* Centers the image */
        background-repeat: no-repeat;
        /* Prevents the image from repeating */
        background-color: #0a2c5d;
        border-radius: 12px;
        padding: 4% !important;
      }

      .topblock td {
        border-radius: 12px 12px 0px 0px !important;
        background-color: #ffffff !important;
      }

      @media only screen and (max-width: 480px) {
        .topblock td {
          border-radius: 12px 12px 0px 0px !important;
          background-color: #ffffff !important;
        }

        .bg {
          padding: 2% 2% !important;
          border-radius: 0 !important;
        }

        .headers1 {
          padding: 0px !important;
        }

        .image {
          padding: 0px !important;
        }

        .h1reponsive div {
          font-size: 18px !important;
          font-weight: 900 !important;
        }

        .h2reponsive div {
          font-size: 16px !important;
          font-weight: 900 !important;
        }

        .h3reponsive div {
          font-size: 16px !important;
          font-weight: 900 !important;
        }

        .preponsive div {
          font-size: 14px !important;
        }

        .buttonreponsive a {
          font-size: 14px !important;
          padding: 8px 2px !important;
        }

        .buttonreponsive td {
          padding: 2px 2px !important;
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #195a94">
    <div class="bg" style="background-color: #195a94" lang="und" dir="auto">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          border-radius: 12px 12px 0px 0px;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #ffffff;
            background-color: #ffffff;
            width: 100%;
            border-radius: 12px 12px 0px 0px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="topblock-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix topblock"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 20px 20px 0px 20px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 560px">
                                  <a
                                    href="https://www.heavydutypromos.com/ProductResults/?SearchTerms=School&referrerPage=ProductResults&refPgId=529262188&referrerModule=QKSCHB"
                                    target="_blank"
                                  >
                                    <img
                                      alt="Heavy Duty Promos"
                                      src="https://mcusercontent.com/fa158ec23a7073674492b4f16/images/3e5c9a11-59c8-bc7f-2cdb-7a77ebac5422.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="560"
                                      height="auto"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 8px 12px 8px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:584px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="preponsive"
                          style="
                            font-size: 0px;
                            padding: 10px 10px 10px 10px;
                            padding-top: 16px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 1.5;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Heavy Duty Promos has you covered on all your back
                            to school needs. From backpacks to lunch bags to
                            erasers and notebooks, if you can dream it, you can
                            imprint on it! <br />
                            <br />
                            Back to school products are a great way to show your
                            customers and employees that you care about their
                            personal lives while promoting your business. For
                            more back to school products, contact Heavy Duty
                            Promos&nbsp;today!
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#41a6dc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #41a6dc;
          background-color: #41a6dc;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #41a6dc; background-color: #41a6dc; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 12px 8px 12px 8px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:280.32px;" ><![endif]-->
                <div
                  class="mj-column-per-48 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding: 4px 0px 12px 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="image"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 230px">
                                          <a
                                            href="https://www.heavydutypromos.com/ProductDetails/?productId=553047725&pfpAdId=500041650&pfpServeType=UMPS&pfpAdIndex=1&imageId=330089731&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB"
                                            target="_blank"
                                          >
                                            <img
                                              alt="ApPeel Medio Lined Apple Page Journal"
                                              src="https://mcusercontent.com/fa158ec23a7073674492b4f16/images/22b132a8-5d3c-b53d-5950-e64b253ce162.jpg"
                                              style="
                                                border: 0;
                                                border-radius: 12px 12px 12px
                                                  12px;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="230"
                                              height="auto"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:23.36px;" ><![endif]-->
                <div
                  class="mj-column-per-4 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <!-- This empty column creates space -->
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:280.32px;" ><![endif]-->
                <div
                  class="mj-column-per-48 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="headers1"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Raleway, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 900;
                              line-height: 1.1;
                              text-align: center;
                              text-transform: uppercase;
                              color: #ffffff;
                            "
                          >
                            ApPeel Medio Lined Apple Page Journal
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 2px;
                            padding-bottom: 12px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Raleway, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 1;
                              text-align: center;
                              color: #ffffff;
                            "
                          >
                            <span style="color: #ffffff; font-weight: 900"
                              >$14.62 </span
                            >Any Quantity!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px 0px 4px 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#ee3124"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: #ee3124;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://www.heavydutypromos.com/ProductDetails/?productId=553047725&pfpAdId=500041650&pfpServeType=UMPS&pfpAdIndex=1&imageId=330089731&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB"
                                    style="
                                      display: inline-block;
                                      background: #ee3124;
                                      color: #ffffff;
                                      font-family: Raleway, Arial, sans-serif;
                                      font-size: 13px;
                                      font-weight: 900;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                  >
                                    MORE INFO&nbsp;➟
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionreponsive-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="sectionreponsive"
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 12px 8px 12px 8px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:280.32px;" ><![endif]-->
                <div
                  class="mj-column-per-48 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding: 4px 0px 12px 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="image"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 230px">
                                          <a
                                            href="https://www.heavydutypromos.com/ProductDetails/?productId=550640519&imageId=37983022&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Triangle Eraser Sticks"
                                              src="https://mcusercontent.com/fa158ec23a7073674492b4f16/images/f6b9416a-378d-107e-032e-5875c529f776.jpg"
                                              style="
                                                border: 0;
                                                border-radius: 12px 12px 12px
                                                  12px;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="230"
                                              height="auto"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:23.36px;" ><![endif]-->
                <div
                  class="mj-column-per-4 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <!-- This empty column creates space -->
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:280.32px;" ><![endif]-->
                <div
                  class="mj-column-per-48 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="headers1"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Raleway, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 900;
                              line-height: 1.1;
                              text-align: center;
                              text-transform: uppercase;
                              color: #353434ff;
                            "
                          >
                            Triangle Eraser Sticks
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 2px;
                            padding-bottom: 12px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Raleway, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 1;
                              text-align: center;
                              color: #5b5154;
                            "
                          >
                            <span style="color: #0056a2; font-weight: 900"
                              >$0.87 </span
                            >Any Quantity!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px 0px 4px 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#ee3124"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: #ee3124;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://www.heavydutypromos.com/ProductDetails/?productId=550640519&imageId=37983022&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB"
                                    style="
                                      display: inline-block;
                                      background: #ee3124;
                                      color: #ffffff;
                                      font-family: Raleway, Arial, sans-serif;
                                      font-size: 13px;
                                      font-weight: 900;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                  >
                                    MORE INFO&nbsp;➟
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionreponsive-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#41a6dc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="sectionreponsive"
        style="
          background: #41a6dc;
          background-color: #41a6dc;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #41a6dc; background-color: #41a6dc; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 12px 8px 12px 8px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:280.32px;" ><![endif]-->
                <div
                  class="mj-column-per-48 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding: 4px 0px 12px 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="image"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 230px">
                                          <a
                                            href="https://www.heavydutypromos.com/ProductDetails/?productId=550310473&imageId=325358623&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Lunchtime Kooler Bag"
                                              src="https://mcusercontent.com/fa158ec23a7073674492b4f16/images/b02dfbae-afee-b0eb-0545-e15c0cde5209.jpg"
                                              style="
                                                border: 0;
                                                border-radius: 12px 12px 12px
                                                  12px;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="230"
                                              height="auto"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:23.36px;" ><![endif]-->
                <div
                  class="mj-column-per-4 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <!-- This empty column creates space -->
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:280.32px;" ><![endif]-->
                <div
                  class="mj-column-per-48 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Raleway, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 900;
                              line-height: 1.1;
                              text-align: center;
                              text-transform: uppercase;
                              color: #ffffff;
                            "
                          >
                            Lunchtime Kooler Bag
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 2px;
                            padding-bottom: 12px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Raleway, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 1;
                              text-align: center;
                              color: #ffffff;
                            "
                          >
                            <span style="color: #ffffff; font-weight: 900"
                              >$4.25 </span
                            >Any Quantity!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px 0px 4px 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#ee3124"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: #ee3124;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://www.heavydutypromos.com/ProductDetails/?productId=550310473&imageId=325358623&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB"
                                    style="
                                      display: inline-block;
                                      background: #ee3124;
                                      color: #ffffff;
                                      font-family: Raleway, Arial, sans-serif;
                                      font-size: 13px;
                                      font-weight: 900;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                  >
                                    MORE INFO&nbsp;➟
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionreponsive-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="sectionreponsive"
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 12px 8px 12px 8px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:280.32px;" ><![endif]-->
                <div
                  class="mj-column-per-48 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding: 4px 0px 12px 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="image"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 230px">
                                          <a
                                            href="https://www.heavydutypromos.com/ProductDetails/?productId=551668953&imageId=330086057&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Spirit Backpack"
                                              src="https://mcusercontent.com/fa158ec23a7073674492b4f16/images/fdbd3140-b5f9-45ed-0de4-23e9834926b1.jpg"
                                              style="
                                                border: 0;
                                                border-radius: 12px 12px 12px
                                                  12px;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="230"
                                              height="auto"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:23.36px;" ><![endif]-->
                <div
                  class="mj-column-per-4 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <!-- This empty column creates space -->
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:280.32px;" ><![endif]-->
                <div
                  class="mj-column-per-48 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="headers1"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Raleway, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 900;
                              line-height: 1.1;
                              text-align: center;
                              text-transform: uppercase;
                              color: #353434ff;
                            "
                          >
                            Spirit Backpack
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 2px;
                            padding-bottom: 12px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Raleway, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 1;
                              text-align: center;
                              color: #5b5154;
                            "
                          >
                            <span style="color: #0056a2; font-weight: 900"
                              >$22.99 </span
                            >Any Quantity!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px 0px 4px 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#ee3124"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: #ee3124;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://www.heavydutypromos.com/ProductDetails/?productId=551668953&imageId=330086057&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB"
                                    style="
                                      display: inline-block;
                                      background: #ee3124;
                                      color: #ffffff;
                                      font-family: Raleway, Arial, sans-serif;
                                      font-size: 13px;
                                      font-weight: 900;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                  >
                                    MORE INFO&nbsp;➟
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionreponsive-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#41a6dc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="sectionreponsive"
        style="
          background: #41a6dc;
          background-color: #41a6dc;
          margin: 0px auto;
          border-radius: 0px 0px 12px 12px;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #41a6dc;
            background-color: #41a6dc;
            width: 100%;
            border-radius: 0px 0px 12px 12px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 12px 8px 12px 8px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:280.32px;" ><![endif]-->
                <div
                  class="mj-column-per-48 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding: 4px 0px 12px 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="image"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 230px">
                                          <a
                                            href="https://www.heavydutypromos.com/ProductDetails/?productId=554745443&imageId=308001269&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB"
                                            target="_blank"
                                          >
                                            <img
                                              alt="20 oz. Wide Mouth Stainless Steel Water Bottle"
                                              src="https://mcusercontent.com/fa158ec23a7073674492b4f16/images/bcc24f90-f58a-4c09-83ff-2b67fd6a24cf.jpg"
                                              style="
                                                border: 0;
                                                border-radius: 12px 12px 12px
                                                  12px;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="230"
                                              height="auto"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:23.36px;" ><![endif]-->
                <div
                  class="mj-column-per-4 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <!-- This empty column creates space -->
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:280.32px;" ><![endif]-->
                <div
                  class="mj-column-per-48 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="headers1"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Raleway, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 900;
                              line-height: 1.1;
                              text-align: center;
                              text-transform: uppercase;
                              color: #ffffff;
                            "
                          >
                            20 oz. Wide Mouth Stainless Steel Water Bottle
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 2px;
                            padding-bottom: 12px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Raleway, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 1;
                              text-align: center;
                              color: #ffffff;
                            "
                          >
                            <span style="color: #ffffff; font-weight: 900"
                              >$16.56 </span
                            >Any Quantity!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px 0px 4px 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#ee3124"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: #ee3124;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://www.heavydutypromos.com/ProductDetails/?productId=554745443&imageId=308001269&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB"
                                    style="
                                      display: inline-block;
                                      background: #ee3124;
                                      color: #ffffff;
                                      font-family: Raleway, Arial, sans-serif;
                                      font-size: 13px;
                                      font-weight: 900;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                  >
                                    MORE INFO&nbsp;➟
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
