<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Wine for Wolves 🐺, New - Oh Baby Encounter! 🦘, Upcoming Events 🗓️</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .bg {
      background-color: #93a25d;
      border-radius: 12px !important;
      padding: 4% !important;
    }

    @media only screen and (max-width:480px) {
      .bg {
        padding: 4% 2% !important;
      }

      .mobile-padding div {
        padding-left: 8px !important;
        padding-right: 8px !important;
      }

      .reponsive div {
        font-size: 18px !important;
        font-weight: 900 !important;
      }

      .h2reponsive div {
        font-size: 28px !important;
        font-weight: 900 !important;
      }

      .reponsivep div {
        font-size: 14px !important;
      }

      .buttonreponsive a {
        font-size: 16px !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;">
  <div class="bg" style lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 8px 0 8px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;border-radius:20px 20px 0 0;vertical-align:top;padding:0 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:564px;">
                                        <a href="https://aapevents.com/" target="_blank">
                                          <img alt="Wine for Wolves
September 20th, 2025    4-7 pm" src="https://mcusercontent.com/1d1112957f2d163959ded7899/images/a51bef81-f76e-829a-6e80-7b29325ed74c.jpg" style="border:0;border-radius:20px 20px 20px 20px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="564" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 8px 24px 8px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;border-radius:0 0 20px 20px;vertical-align:top;padding:0 8px 0 8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="buttonreponsive" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:8px 60px;background:#000000;" valign="middle">
                                        <a href="https://aapevents.com" style="display:inline-block;background:#000000;color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:800;line-height:150%;margin:0;text-decoration:none;text-transform:uppercase;padding:8px 60px;mso-padding-alt:0px;border-radius:100px;" target="_blank"> Order&nbsp;Now&nbsp;➟ </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="reponsivep" style="font-size:0px;padding:4px 16px 25px 16px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#000000;">Enjoy the sights and sounds of Animal Adventure, while sampling wine with the Fall foliage as your beautiful natural backdrop! <br>
                                  <br> In addition to many featured NYS wineries; craft beers, & ciders will also be available to sample! Purchase food from our participating area food trucks & restaurants! <br>
                                  <br> Drinker Tickets $50 Includes: Beverage Tastings, Souvenir Wine Glass, & Park Admission. <br>
                                  <br> Driver Tickets $25 Includes: Souvenir Wine Glass & Park Admission.
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 8px 0 8px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#313131;border-radius:20px 20px 0 0;vertical-align:top;padding:12px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="h1reponsive" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:48px;font-weight:900;letter-spacing:1px;line-height:1.25;text-align:center;text-transform:uppercase;color:#ffffff;">Oh Baby!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="h2reponsive" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:28px;font-weight:900;letter-spacing:1px;line-height:1.25;text-align:center;text-transform:uppercase;color:#ffffff;">Animal Meet & Greet</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:8px 0 0 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:584px;">
                                        <a href="https://aapevents.com/" target="_blank">
                                          <img alt="
        Kangaroo Joey, Capybara, Sloth... Oh Baby!
        " src="https://mcusercontent.com/1d1112957f2d163959ded7899/images/9d5230f9-a311-6571-a4c9-8649c6d4d57f.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="584" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 8px 24px 8px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#313131;border-radius:0 0 20px 20px;vertical-align:top;padding:0 8px 0 8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="buttonreponsive" style="font-size:0px;padding:10px 25px;padding-top:32px;padding-bottom:20px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#f36e21" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:8px 60px;background:#f36e21;" valign="middle">
                                        <a href="https://aapevents.com" style="display:inline-block;background:#f36e21;color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:800;line-height:150%;margin:0;text-decoration:none;text-transform:uppercase;padding:8px 60px;mso-padding-alt:0px;border-radius:100px;" target="_blank"> Order&nbsp;Now&nbsp;➟ </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="reponsivep" style="font-size:0px;padding:4px 16px 25px 16px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#ffffff;">Kangaroo Joey, Capybara, Sloth... Oh Baby! <br> It doesn't GET any&nbsp;cuter! <br><br> This baby animal encounter will have our guests overcome with joy, meeting, petting, feeding and/or holding (3) adorable species: <br><br> Red Kangaroo Joey, Capybara & Sloth (roster may change - Capybara & Sloth are constant though) <br><br> While our host keeper educates you on basic anatomy, care, adaptations, and conservation needs! The experience is at the comfort and welfare of our participating ambassadors. Bring your camera to capture some amazing memories!</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 8px 0 8px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#39322d;border-radius:20px 20px 0 0;vertical-align:top;padding:0 8px 0 8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="h2reponsive" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:36px;font-weight:900;letter-spacing:1px;line-height:1.25;text-align:center;text-transform:uppercase;color:#ffffff;">UPCOMING EVENTS<br></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 8px 0 8px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#bd161e;border-radius:0 0 0 0;vertical-align:top;padding:8px 8px 8px 8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:518px;">
                                        <a href="https://theanimaladventurepark.com/Event/221-low-sensory-morning" target="_blank">
                                          <img alt="
        The park will open at 8:30 am to our special guests, and then open to the 
public at 10:00 am; stay as long as you wish!
        " src="https://mcusercontent.com/1d1112957f2d163959ded7899/images/7992c32f-6933-3a86-e278-978d52c4d79e.jpg" style="border:0;border-radius:20px 20px 20px 20px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="518" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 8px 0 8px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#bd161e;vertical-align:top;padding:0 8px 0 8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="reponsivep" style="font-size:0px;padding:0 16px 25px 16px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#ffffff;">Inclusion For All! <br>
                                  <span style="font-weight: 700;">August 23rd, 8:30 am - 10:00 am</span>
                                  <br>
                                  <br> Low Sensory Mornings are a special time for individuals with sensory sensitivities and other needs, to visit and explore the park before the hustle and bustle of our crowds. Though open early, the event will still provide access to animal feedings. <br>
                                  <br> The park will open at 8:30 am to our special guests, and then open to the public at 10:00 am; stay as long as you wish! <br>
                                  <br> No preregistration required; group rates not applicable. Regular rates apply, Free with Park Membership.
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 8px 0 8px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#fffce9;border-radius:0 0 0 0;vertical-align:top;padding:8px 8px 8px 8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:518px;">
                                        <a href="https://theanimaladventurepark.com/Event/school-system-appreciation-days" target="_blank">
                                          <img alt="
        The park will open at 8:30 am to our special guests, and then open to the 
public at 10:00 am; stay as long as you wish!
        " src="https://mcusercontent.com/1d1112957f2d163959ded7899/images/82f1e9fc-3294-60b8-4eb2-d99b5f1a02d9.jpg" style="border:0;border-radius:20px 20px 20px 20px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="518" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 8px 0 8px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#fffce9;border-radius:0 0 0 0;vertical-align:top;padding:0 8px 0 8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="reponsivep" style="font-size:0px;padding:0 16px 0 16px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#000000;">Back to School is upon us! <br>
                                  <span style="font-weight: 700;">Join Us August 23rd & 24th</span>
                                  <br>
                                  <br> We can appreciate, firsthand, the efforts of the educators and support staff in our pre-k – 12th grade school systems! Today is the day Animal Adventure says “Thank You” and provides you FREE admission to both parks! <br>
                                  <br> Show your valid school badge, pay stub, or other proof of employment with a school system or home school community, and you enjoy FREE ADMISSION into the park! <br>
                                  <br> From Teachers to Bus Drivers, Admin Staff to Food Service, Janitorial to Coaches – this day is for you! Enjoy it! <br><br>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 8px 0 8px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#FFE8A7;border-radius:0 0 0 0;vertical-align:top;padding:8px 8px 8px 8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:518px;">
                                        <a href="https://theanimaladventurepark.com/Event/suny-broome-weekend" target="_blank">
                                          <img alt="
        SUNY Broome Weekend
AT
Animal Adventure
September 13 & 14
        " src="https://mcusercontent.com/1d1112957f2d163959ded7899/images/e6080556-5e0a-22ad-7807-3bbc8fd1d949.jpg" style="border:0;border-radius:20px 20px 20px 20px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="518" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 8px 8px 8px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#FFE8A7;border-radius:0 0 20px 20px;vertical-align:top;padding:0 8px 0 8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="reponsivep" style="font-size:0px;padding:0 16px 25px 16px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#000000;"><span style="font-weight: 700;">SUNY BROOME STUDENTS & STAFF</span>
                                  <br> this weekend is for YOU! <br>
                                  <br> Enjoy FREE admission to Animal Adventure Park's Walk-thru Zoo <span style="font-weight: 700;">September 13th & 14th</span> when showing your SUNY Broome College ID at admissions! <br>
                                  <br> Non-students/staff - regular admission rates apply!
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
