<!DOCTYPE html>
<html
  lang="und"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>
      Wine for Wolves 🐺, Both Parks Open Daily Thru 10/19 🗓️, Encounters 🦥,
      Visions FCU Staff & Members 🏦
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .bg {
        background-size: cover;
        /* Ensures the image covers the element */
        background-position: center;
        /* Centers the image */
        background-repeat: no-repeat;
        /* Prevents the image from repeating */
        background: linear-gradient(#f0f0f0ff, #555555ff) !important;
        /* Define gradient */
        background-color: #404040;
        border-radius: 12px;
        padding: 4% !important;
      }

      @media only screen and (max-width: 480px) {
        .bg {
          padding: 2% 2% !important;
          border-radius: 0px !important;
        }

        .mobile-padding div {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }

        .reponsive div {
          font-size: 18px !important;
          font-weight: 900 !important;
        }

        .h1reponsive div {
          font-size: 28px !important;
          font-weight: 900 !important;
        }

        .h2reponsive div {
          font-size: 22px !important;
          font-weight: 900 !important;
        }

        .visionsh1reponsive div {
          font-size: 28px !important;
          font-weight: 900 !important;
        }

        .visionsh2reponsive div {
          font-size: 18px !important;
          font-weight: 900 !important;
        }

        .reponsivep div {
          font-size: 14px !important;
        }

        .buttonreponsive a {
          font-size: 12px !important;
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #404040">
    <div class="bg" style="background-color: #404040" lang="und" dir="auto">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 8px 8px 0 8px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #ffffff;
                            border-radius: 20px 20px 0px 0px;
                            vertical-align: top;
                            padding: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 10px 10px 10px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 564px">
                                          <a
                                            href="https://aapevents.com/"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Wine for Wolves
September 20th, 2025    4-7 pm"
                                              src="https://mcusercontent.com/1d1112957f2d163959ded7899/images/a51bef81-f76e-829a-6e80-7b29325ed74c.jpg"
                                              style="
                                                border: 0;
                                                border-radius: 20px 20px 20px
                                                  20px;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="564"
                                              height="auto"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 8px 24px 8px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #ffffff;
                            border-radius: 0 0 20px 20px;
                            vertical-align: top;
                            padding: 0 8px 0 8px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="buttonreponsive"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 12px;
                                    padding-bottom: 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#000000"
                                          role="presentation"
                                          style="
                                            border: none;
                                            border-radius: 100px;
                                            cursor: auto;
                                            mso-padding-alt: 10px 60px;
                                            background: #000000;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="https://aapevents.com"
                                            style="
                                              display: inline-block;
                                              background: #000000;
                                              color: #ffffff;
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 20px;
                                              font-weight: 800;
                                              line-height: 1.2;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: uppercase;
                                              padding: 10px 60px;
                                              mso-padding-alt: 0px;
                                              border-radius: 100px;
                                            "
                                            target="_blank"
                                          >
                                            Order&nbsp;Now ➟
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="reponsivep"
                                  style="
                                    font-size: 0px;
                                    padding: 4px 16px 25px 16px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 1.5;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    Enjoy the sights and sounds of Animal
                                    Adventure, while sampling wine with the Fall
                                    foliage as your beautiful natural backdrop!
                                    <br />
                                    <br />
                                    In addition to many featured NYS wineries;
                                    craft beers, & ciders will also be available
                                    to sample! Purchase food from our
                                    participating area food trucks &
                                    restaurants! <br />
                                    <br />
                                    Drinker Tickets $50 Includes: Beverage
                                    Tastings, Souvenir Wine Glass, & Park
                                    Admission. <br />
                                    <br />
                                    Driver Tickets $25 Includes: Souvenir Wine
                                    Glass & Park Admission.
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 8px 0px 8px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #f7f0e3;
                            border-radius: 20px 20px 0 0;
                            vertical-align: top;
                            padding: 0 0 0 0;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="h2reponsive"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 20px;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 26px;
                                      font-weight: 900;
                                      line-height: 1.25;
                                      text-align: center;
                                      text-transform: uppercase;
                                      color: #4e5031;
                                    "
                                  >
                                    We remain open daily<br />
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="h2reponsive"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 26px;
                                      font-weight: 900;
                                      line-height: 1.25;
                                      text-align: center;
                                      text-transform: uppercase;
                                      color: #4e5031;
                                    "
                                  >
                                    both parks
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="h1reponsive"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 36px;
                                      font-weight: 900;
                                      letter-spacing: 1px;
                                      line-height: 1.25;
                                      text-align: center;
                                      text-transform: uppercase;
                                      color: #ffffff;
                                    "
                                  >
                                    <span style="color: #8bab17"
                                      >thru 10/19</span
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 8px 24px 8px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #f7f0e3;
                            border-radius: 0 0 20px 20px;
                            vertical-align: top;
                            padding: 16px 8px 0 8px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0 8px 0 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 20px;
                                      font-weight: 900;
                                      line-height: 1;
                                      text-align: center;
                                      color: #4e5031;
                                    "
                                  >
                                    Animal Adventure&nbsp;Park <br />
                                    <span
                                      style="
                                        font-style: italic;
                                        font-size: 18px;
                                      "
                                    >
                                      Walk-Thru&nbsp;Zoo
                                    </span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 8px 16px 25px 16px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 1.5;
                                      text-align: center;
                                      color: #4e5031;
                                    "
                                  >
                                    Open 10 a.m. – 5&nbsp;p.m. <br />
                                    (Last admissions 4&nbsp;p.m.)
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0 8px 0 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 20px;
                                      font-weight: 900;
                                      line-height: 1;
                                      text-align: center;
                                      color: #4e5031;
                                    "
                                  >
                                    The Preserve&nbsp;Safari <br />
                                    <span
                                      style="
                                        font-style: italic;
                                        font-size: 18px;
                                      "
                                    >
                                      Drive-Thru&nbsp;Zoo
                                    </span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 8px 16px 25px 16px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 1.5;
                                      text-align: center;
                                      color: #4e5031;
                                    "
                                  >
                                    Open 10 a.m. – 5 p.m. <br />
                                    (Last Car Entry 3 pm)
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 8px 0 8px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #000000;
                            border-radius: 20px 20px 0 0;
                            vertical-align: top;
                            padding: 12px 0 0 0;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="h2reponsive"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 5px;
                                    padding-bottom: 10px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 32px;
                                      font-weight: 900;
                                      letter-spacing: 1px;
                                      line-height: 1.25;
                                      text-align: center;
                                      text-transform: uppercase;
                                      color: #ffffff;
                                    "
                                  >
                                    Encounters
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 8px 0 0 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 584px">
                                          <a
                                            href="https://aapevents.com/"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Animal Encounters"
                                              src="https://mcusercontent.com/1d1112957f2d163959ded7899/images/bc17a0ad-7f2e-749d-ae1f-a31b21aeae62.jpg"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="584"
                                              height="auto"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 8px 24px 8px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #000000;
                            border-radius: 0 0 20px 20px;
                            vertical-align: top;
                            padding: 0 8px 0 8px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="buttonreponsive"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 32px;
                                    padding-bottom: 20px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#f36e21"
                                          role="presentation"
                                          style="
                                            border: none;
                                            border-radius: 100px;
                                            cursor: auto;
                                            mso-padding-alt: 10px 60px;
                                            background: #f36e21;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="https://aapevents.com"
                                            style="
                                              display: inline-block;
                                              background: #f36e21;
                                              color: #ffffff;
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 20px;
                                              font-weight: 800;
                                              line-height: 1.2;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: uppercase;
                                              padding: 10px 60px;
                                              mso-padding-alt: 0px;
                                              border-radius: 100px;
                                            "
                                            target="_blank"
                                          >
                                            BOOK AN ENCOUNTER&nbsp;NOW ➟
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="reponsivep"
                                  style="
                                    font-size: 0px;
                                    padding: 4px 16px 25px 16px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 1.5;
                                      text-align: center;
                                      color: #ffffff;
                                    "
                                  >
                                    Book an interactive and unforgettable
                                    encounter with dates spanning from August to
                                    October. <br /><br />
                                    Hang with&nbsp;sloths. <br />
                                    Cuddle&nbsp;capybaras. <br />
                                    Rub a&nbsp;rhino. <br />
                                    Slither with snakes, lizards,
                                    &&nbsp;tortoises. <br />
                                    Meet, Hold, Feed - Baby Capybaras, Kangaroo
                                    Joey & Sloth!
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 8px 0 8px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #ffffff;
                            border-radius: 20px 20px 0 0;
                            vertical-align: top;
                            padding: 10px 0 0px 0;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="visionsh1reponsive"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 40px;
                                      font-weight: 900;
                                      letter-spacing: 1px;
                                      line-height: 1.25;
                                      text-align: center;
                                      text-transform: uppercase;
                                      color: #ffffff;
                                    "
                                  >
                                    <span style="color: #05446b"
                                      >Visions FCU</span
                                    >
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="visionsh2reponsive"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 0px;
                                    padding-bottom: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 24px;
                                      font-weight: 900;
                                      letter-spacing: 1px;
                                      line-height: 1.25;
                                      text-align: center;
                                      text-transform: uppercase;
                                      color: #de6728;
                                    "
                                  >
                                    Staff & Members Days
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 12px 20px 12px 20px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 544px">
                                          <a
                                            href="https://theanimaladventurepark.com/Event/visions-fcu-staff-members-days"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Visions FCU Member & Staff Appreciation Days!
September 6th & 7th - 2025"
                                              src="https://mcusercontent.com/1d1112957f2d163959ded7899/images/d18c346a-4d62-a5ed-b494-0d07096e6599.jpg"
                                              style="
                                                border: 0;
                                                border-radius: 20px 20px 20px
                                                  20px;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="544"
                                              height="auto"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="visionsh2reponsive"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 8px 8px 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 26px;
                                      font-weight: 900;
                                      line-height: 1.25;
                                      text-align: center;
                                      text-transform: uppercase;
                                      color: #de6728;
                                    "
                                  >
                                    September 6th & 7th - 2025
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 8px 8px 8px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #ffffff;
                            border-radius: 0 0 20px 20px;
                            vertical-align: top;
                            padding: 0px 8px 0 8px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="reponsivep"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 16px 25px 16px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 1.5;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    Visions FCU is welcoming their members and
                                    staff for TWO DAYS of ADVENTURE at both
                                    Animal Adventure Park & The Preserve Safari!
                                    <br /><br />
                                    <span style="font-weight: 700"
                                      >Members:</span
                                    >
                                    <br />
                                    $7 admission for Visions FCU members and
                                    each guest in their party, when presenting
                                    their membership/debit card at admissions at
                                    either Animal Adventure Park or
                                    The&nbsp;Preserve! <br />
                                    <br />
                                    <span style="font-weight: 700">Staff:</span>
                                    <br />
                                    FREE for Visions FCU team members and up to
                                    (3) guests with proof of&nbsp;employment!
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
