<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Trick or Treat Events 10/18 & 10/19 🎃, October Events 🗓️, 30% Off Fall Encounters 🍂</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .bg {
      background-color: #ff7b31;
      background-image: url('https://mcusercontent.com/1d1112957f2d163959ded7899/images/f704fcae-4faa-1ace-59aa-c55d488b6e21.jpg');
      background-size: cover;
      /* Ensures the image covers the element */
      background-position: center;
      /* Centers the image */
      background-repeat: no-repeat;
      /* Prevents the image from repeating */
      border-radius: 12px !important;
      padding: 4% !important;
    }

    @media only screen and (max-width:480px) {
      .bg {
        padding: 4% 4% !important;
        border-radius: 0px !important;
      }

      .mobile-padding div {
        padding-left: 8px !important;
        padding-right: 8px !important;
      }

      .reponsive div {
        font-size: 18px !important;
        font-weight: 900 !important;
      }

      .h1reponsive div {
        font-size: 40px !important;
        font-weight: 900 !important;
      }

      .h1codereponsive div {
        font-size: 24px !important;
        font-weight: 900 !important;
      }

      .h2reponsive div {
        font-size: 22px !important;
        font-weight: 900 !important;
      }

      .h2reponsiveencounter div {
        font-size: 16px !important;
        font-weight: 900 !important;
      }

      .visionsh1reponsive div {
        font-size: 28px !important;
        line-height: 1.2 !important;
        font-weight: 900 !important;
      }

      .visionsh2reponsive div {
        font-size: 18px !important;
        font-weight: 900 !important;
      }

      .hdph3reponsive-event div {
        font-size: 36px !important;
        font-weight: 900 !important;
      }

      .preponsive div {
        font-size: 14px !important;
      }

      .buttonreponsive a {
        font-size: 12px !important;
      }

      .buttonreponsiveencounter a {
        font-size: 14px !important;
        padding: 10px 12px !important;
      }

      .buttonreponsivehallo a {
        font-size: 14px !important;
        padding: 4px 2px !important;
      }

      .buttonreponsivehallo td {
        padding: 4px 60px !important;
      }

      .mobile-padding-event div {
        padding-left: 8px !important;
        padding-right: 8px !important;
      }

      .reponsive-event div {
        font-size: 18px !important;
        font-weight: 900 !important;
      }

      .h1reponsive-event div {
        font-size: 28px !important;
        font-weight: 900 !important;
      }

      .h2reponsive-event div {
        font-size: 22px !important;
        font-weight: 900 !important;
      }

      .visionsh1reponsive-event div {
        font-size: 16px !important;
        font-weight: 900 !important;
      }

      .visionsh2reponsive-event div {
        font-size: 14px !important;
        font-weight: 900 !important;
      }

      .visionsh3reponsive-event div {
        font-size: 14px !important;
        font-weight: 900 !important;
      }

      .reponsiveh4-event div {
        font-size: 14px !important;
        font-weight: 900 !important;
      }

      .reponsivep-event div {
        font-size: 14px !important;
      }

      .buttonreponsive-event a {
        font-size: 12px !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#ff7b31;">
  <div class="bg" style="background-color:#ff7b31;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="2colsectionreponsive-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="2colsectionreponsive" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:12px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:12px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 12px 0 12px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px 10px 2px 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="visionsh2reponsive-event" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:26px;font-weight:900;letter-spacing:1px;line-height:1.1;text-align:center;text-transform:uppercase;color:#272727ff;">Reservations Must be Made in Advance!</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:288px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;vertical-align:top;padding:16px 0 8px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 4px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:280px;">
                                        <a href="https://aapevents.com/" target="_blank">
                                          <img alt="Day Time Trick or Treat! October 18th & 19th: 10 AM – 1 PM" src="https://mcusercontent.com/1d1112957f2d163959ded7899/images/578165c5-85d8-881c-b2a3-c9a746f63a06.jpg" style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="buttonreponsivehallo" style="font-size:0px;padding:13px 0 4px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#48356d" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 60px;background:#48356d;" valign="middle">
                                        <a href="https://aapevents.com/" style="display:inline-block;background:#48356d;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:900;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 60px;mso-padding-alt:0px;border-radius:100px;" target="_blank"> ORDER NOW&nbsp;➟ </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:22px;font-weight:900;line-height:1;text-align:center;text-transform:uppercase;color:#48356d;">Day Time Trick or Treat!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:4px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:900;line-height:1;text-align:center;text-transform:uppercase;color:#48356d;">October 18th & 19th</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:12px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:italic;font-weight:900;line-height:1;text-align:center;color:#5b5154;">Event Hours: <br> 10 AM – 1 PM <br> <br> Park Hours: <br> 10 AM – 5 PM <br>
                                  <span style="font-size: 12px; line-height: .5 !important;"> (Non-trick or treat guests welcome to join us at 1&nbsp;PM) </span>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:2px;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;line-height:1.25;text-align:left;color:#5b5154;">Put on your costumes and bring your candy bags, to trick or treat the grounds of Animal Adventure! <br><br> Visit different themed stations throughout the park; some fun, some spooky, while visiting your animal friends. <br><br> Appropriate for all ages! <br><br> Candy, Fun, Tricks & Treats! <br><br> • Dress in costume & bring your candy&nbsp;bag. <br> • Minors must be accompanied by an&nbsp;adult.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:288px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;vertical-align:top;padding:16px 0 8px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 4px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:280px;">
                                        <a href="https://aapevents.com/" target="_blank">
                                          <img alt="Nocturnal Night: Trick or Treat October 18th: 5:30 – 8:30 PM" src="https://mcusercontent.com/1d1112957f2d163959ded7899/images/c25ebbba-8a98-9be2-efb0-63f53e1ba712.jpg" style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="buttonreponsivehallo" style="font-size:0px;padding:13px 0 4px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#e88a2a" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 60px;background:#e88a2a;" valign="middle">
                                        <a href="https://aapevents.com/" style="display:inline-block;background:#e88a2a;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:900;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 60px;mso-padding-alt:0px;border-radius:100px;" target="_blank"> ORDER NOW&nbsp;➟ </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:22px;font-weight:900;line-height:1;text-align:center;text-transform:uppercase;color:#e88a2a;">Nocturnal Night: <br> Trick or Treat</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:4px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:900;line-height:1;text-align:center;text-transform:uppercase;color:#e88a2a;">October 18th</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:12px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:italic;font-weight:900;line-height:1;text-align:center;color:#5b5154;">Event Hours: <br> 5:30 – 8:30 PM <br>
                                  <span style="font-size: 12px; line-height: .5 !important;"> * Advanced ticket required for&nbsp;entry </span>
                                  <br>
                                  <br> Park Hours: <br> 10 AM – 4:30 PM
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:2px;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;line-height:1.25;text-align:left;color:#5b5154;">Bring your flashlights, costumes & candy bags! <br><br> Make your way around the grounds, and spot our animals on your self-guided flashlight safari, getting a glimpse of our animals at night. Trick or treat stations will be set around the park and stocked with treats. <br><br> More geared towards our older trick or treaters, the grounds will be dark, but by no means scary! <br><br> • Must Bring Flashlight. <br> • Dress in costume & bring your candy&nbsp;bag. <br> • Minors must be accompanied by an&nbsp;adult.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:16px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;border-radius:12px 12px 0 0;vertical-align:top;padding:10px 0 0px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="visionsh1reponsive-event" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:32px;font-weight:900;letter-spacing:1px;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;"><span style="color: #004333;">Binghamton University Family Weekend</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="visionsh2reponsive-event" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:26px;font-weight:900;letter-spacing:1px;line-height:1.25;text-align:center;text-transform:uppercase;color:#666666;">October 10th, 11th &&nbsp;12th!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 20px 12px 20px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:560px;">
                                        <a href="https://theanimaladventurepark.com/Event/binghamton-university-family-weekend" target="_blank">
                                          <img alt="Binghamton University Family Weekend October 10th, 11th & 12th! FREE ADMISSION with a BU Student ID" src="https://mcusercontent.com/1d1112957f2d163959ded7899/images/c7add587-5251-3aa9-9f70-131661d52d28.jpg" style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="visionsh3reponsive-event" style="font-size:0px;padding:0px 8px 8px 8px;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:26px;font-weight:900;line-height:1.25;text-align:center;text-transform:uppercase;color:#666666;">FREE ADMISSION with a BU Student&nbsp;ID</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;border-radius:0 0 12px 12px;vertical-align:top;padding:0px 8px 0 8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="reponsivep-event" style="font-size:0px;padding:0px 16px 25px 16px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;text-align:center;color:000000;">Binghamton University families, join us and discover two of the (not so) best kept secrets of the&nbsp;area!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="reponsiveh4-event" style="font-size:0px;padding:0 8px 0 8px;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:20px;font-weight:900;line-height:1;text-align:center;color:#4e5031;">Animal Adventure&nbsp;Park <br>
                                  <span style="font-style: italic;"> Walk-Thru&nbsp;Zoo </span>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:8px 16px 25px 16px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#4e5031;">Open 10 a.m. – 5&nbsp;p.m. <br> (Last admissions 4&nbsp;p.m.)</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="reponsiveh4-event" style="font-size:0px;padding:0 8px 0 8px;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:20px;font-weight:900;line-height:1;text-align:center;color:#4e5031;">The Preserve&nbsp;Safari <br>
                                  <span style="font-style: italic;"> Drive-Thru&nbsp;Zoo </span>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:8px 16px 25px 16px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#4e5031;">Open 10 a.m. – 5 p.m. <br> (Last Car Entry 3 pm)</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:16px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;border-radius:12px 12px 0 0;vertical-align:top;padding:10px 0 0px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:12px 40px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:520px;">
                                        <a href="https://theanimaladventurepark.com/Event/225-heavy-duty-promos-7-admission-kids-day" target="_blank">
                                          <img alt="Heavy Duty Promos Logo" src="https://mcusercontent.com/1d1112957f2d163959ded7899/images/00565ca0-d2be-f818-df29-9d44c25cad22.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="visionsh1reponsive-event" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:32px;font-weight:900;letter-spacing:1px;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;"><span style="color: #231f20;">Presents:</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="hdph3reponsive-event" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:72px;font-weight:900;letter-spacing:1px;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;"><span style="color: #0056a2;">Kids Day</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:12px 20px 12px 20px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:560px;">
                                        <a href="https://theanimaladventurepark.com/Event/225-heavy-duty-promos-7-admission-kids-day" target="_blank">
                                          <img alt="Heavy Duty Promos, LLC. Presents: Kid's Day! $7 Admission Kids (3-11) Columbus Day - Monday, October 13th" src="https://mcusercontent.com/1d1112957f2d163959ded7899/images/b687d347-1632-1370-8e76-00a13af3d23d.jpg" style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="visionsh2reponsive-event" style="font-size:0px;padding:0px 8px 8px 8px;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:26px;font-weight:900;line-height:1.25;text-align:center;text-transform:uppercase;color:#ed3024;">$7 Admission Kids (3-11)</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;border-radius:0 0 12px 12px;vertical-align:top;padding:0px 8px 0 8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="reponsivep-event" style="font-size:0px;padding:0px 16px 25px 16px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.2;text-align:center;color:000000;"><span style="font-weight: 800;">Columbus Day - Monday, October&nbsp;13th</span>
                                  <br><br> Enjoy the day with some of your favorite&nbsp;animals! <br><br> Children ages 3-11, will enjoy $7 admission, made possible by event sponsor Heavy Duty Promos,&nbsp;LLC. <br><br> The first 200 kids will receive a gift from Heavy Duty Promos&nbsp;too!
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:16px 0 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#333333;border-radius:12px;vertical-align:top;padding:0 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="h1reponsive" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:64px;font-weight:900;letter-spacing:1px;line-height:1.25;text-align:center;text-transform:uppercase;color:#f36e21;">30% OFF</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="h2reponsiveencounter" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:12px;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:26px;font-weight:900;line-height:1.25;text-align:center;text-transform:uppercase;color:#ffffff;">Any weekday encounters in September & October</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="h1codereponsive" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:12px;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:36px;font-weight:900;letter-spacing:1px;line-height:1;text-align:center;color:#ffffff;">USE CODE: <span style="color: #f36e21; text-transform: lower;">fall30</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:8px 0 0 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <a href="https://aapevents.com/" target="_blank">
                                          <img alt="Animal Encounters" src="https://mcusercontent.com/1d1112957f2d163959ded7899/images/5caeadd3-c046-6d5a-a8f5-18019d67b3e1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="buttonreponsiveencounter" style="font-size:0px;padding:10px 25px;padding-top:32px;padding-bottom:32px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#f36e21" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 60px;background:#f36e21;" valign="middle">
                                        <a href="https://aapevents.com" style="display:inline-block;background:#f36e21;color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:800;line-height:1.2;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 60px;mso-padding-alt:0px;border-radius:100px;" target="_blank"> BOOK AN ENCOUNTER NOW&nbsp;➟ </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
