<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Get Cool-er with Heavy Duty Promos</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-48 {
        width: 48% !important;
        max-width: 48%;
      }

      .mj-column-per-4 {
        width: 4% !important;
        max-width: 4%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-48 {
      width: 48% !important;
      max-width: 48%;
    }

    .moz-text-html .mj-column-per-4 {
      width: 4% !important;
      max-width: 4%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .bg {
      background-image: url('https://mcusercontent.com/fa158ec23a7073674492b4f16/images/42e4a40e-c7bf-ea80-5345-268e18a1d4de.jpg');
      background-size: cover;
      /* Ensures the image covers the element */
      background-position: center;
      /* Centers the image */
      background-repeat: no-repeat;
      /* Prevents the image from repeating */
      < !-- background: linear-gradient(#0a2c5d, #EAFBFE) !important;
      /* Define gradient */
      -->background-color: #0a2c5d;
      border-radius: 12px !important;
      padding: 4% !important;
    }

    @media only screen and (max-width:480px) {
      .bg {
        padding: 4% 2% !important;
        border-radius: 0 !important;
      }

      .h1reponsive div {
        font-size: 18px !important;
        font-weight: 900 !important;
      }

      .h2reponsive div {
        font-size: 16px !important;
        font-weight: 900 !important;
      }

      .preponsive div {
        font-size: 14px !important;
      }

      .buttonreponsive a {
        font-size: 14px !important;
        padding: 8px 2px !important;
      }

      .buttonreponsive td {
        padding: 2px 2px !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#195a94;">
  <div class="bg" style="background-color:#195a94;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionreponsive-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#401a11" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="sectionreponsive" style="background:#401a11;background-color:#401a11;margin:0px auto;border-radius:12px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#401a11;background-color:#401a11;width:100%;border-radius:12px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;border-radius:12px;vertical-align:top;padding:0 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <a href="https://www.heavydutypromos.com/ProductResults/?SearchTerms=Cooler&referrerPage=ProductDetails&refPgId=529262186&referrerModule=QKSCHB" target="_blank">
                                          <img alt="Get Cool-er with Heavy Duty Promos" src="https://mcusercontent.com/fa158ec23a7073674492b4f16/images/6463a2d1-7eeb-180e-6141-7fbd3cc6a366.jpg" style="border:0;border-radius:12px 12px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="preponsive" style="font-size:0px;padding:0 24px 24px 24px;padding-top:16px;word-break:break-word;">
                                <div style="font-family:Helvetica,Helvetica,sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Heavy Duty Promos is about to make you even Cool-er. At Heavy Duty Promos we have a wide selection of coolers from name brand to generic, from big to small, we will keep you cool all year long! Let's look at some of our favorite coolers this&nbsp;season. <br>
                                  <br> Coolers are a product that any customer or employee would be ecstatic to receive. Perfect for an occasion or event, having high quality and sleek designs, coolers will make you stand out from the crowd. The best part, your logo can be printed right on the&nbsp;cooler!
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <div style="height:20px;line-height:20px;">&#8202;</div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionreponsive-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="sectionreponsive" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:12px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:12px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:12px 8px 12px 8px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280.32px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;vertical-align:top;padding:4px 0 12px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:230px;">
                                        <a href="https://www.heavydutypromos.com/ProductDetails/?productId=555562193&imageId=326290881&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB" target="_blank">
                                          <img alt="RTIC Road Trip Personal Cooler" src="https://mcusercontent.com/fa158ec23a7073674492b4f16/images/8d71cc2c-bcb3-3ecd-cc41-55139fd577e1.jpg" style="border:0;border-radius:12px 12px 12px 12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="230" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 4px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#ee3124" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ee3124;" valign="middle">
                                        <a href="https://www.heavydutypromos.com/ProductDetails/?productId=555562193&imageId=326290881&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB" style="display:inline-block;background:#ee3124;color:#ffffff;font-family:Raleway, Arial, sans-serif;font-size:13px;font-weight:900;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> MORE INFO&nbsp;➟ </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:Raleway, Arial, sans-serif;font-size:18px;font-weight:900;line-height:1;text-align:center;color:#353434ff;">RTIC Road Trip Personal Cooler</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:2px;padding-bottom:12px;word-break:break-word;">
                                <div style="font-family:Raleway, Arial, sans-serif;font-size:16px;font-style:italic;font-weight:900;line-height:1;text-align:center;color:#5b5154;">AS LOW AS <span style="color: #0056a2; font-weight: 900;">$79.86</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:2px;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Raleway, Arial, sans-serif;font-size:14px;font-weight:500;line-height:1.25;text-align:left;color:#5b5154;">Your grab 'n go cooler-light, strong and ready to go. <br><br> 12 Can 8 QT Capacity Personal Size - Compact design is easy to pack for work or activities and fits in small spaces. <br><br> Ultra-Light Construction - Engineered with RTIC's Ultra-Light technology for a lightweight, durable design. <br><br> Premium Ice Retention - Up to 2'' of closed-cell foam insulation locks in the cold. <br><br> Lid Lock Handle - Durable handle lifts up to lock the lid in place and folds down to open the lid.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:23.36px;" ><![endif]-->
              <div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <!-- This empty column creates space -->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280.32px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;vertical-align:top;padding:4px 0 12px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:230px;">
                                        <a href="https://www.heavydutypromos.com/ProductDetails/?productId=555191870&imageId=318585295&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB" target="_blank">
                                          <img alt="Chillamanjaro™ 24 Can Venture Cooler Backpack " src="https://mcusercontent.com/fa158ec23a7073674492b4f16/images/b7b8345c-7318-3a45-2b9a-c9797fba9713.jpg" style="border:0;border-radius:12px 12px 12px 12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="230" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 4px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#ee3124" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ee3124;" valign="middle">
                                        <a href="https://www.heavydutypromos.com/ProductDetails/?productId=555191870&imageId=318585295&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB" style="display:inline-block;background:#ee3124;color:#ffffff;font-family:Raleway, Arial, sans-serif;font-size:13px;font-weight:900;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> MORE INFO&nbsp;➟ </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:Raleway, Arial, sans-serif;font-size:18px;font-weight:900;line-height:1;text-align:center;color:#353434ff;">Chillamanjaro™ 24 Can Venture Cooler Backpack</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:2px;padding-bottom:12px;word-break:break-word;">
                                <div style="font-family:Raleway, Arial, sans-serif;font-size:16px;font-style:italic;font-weight:900;line-height:1;text-align:center;color:#5b5154;">AS LOW AS <span style="color: #0056a2; font-weight: 900;">$58.00</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:2px;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Raleway, Arial, sans-serif;font-size:14px;font-weight:500;line-height:1.25;text-align:left;color:#5b5154;">The Chillamanjaro Venture Cooler Backpack is ready to go with you on any adventure you decide to embark on. <br><br>Made from resistant tarpaulin material, with heavy-duty buckles and zippers, it's ideal for the rugged outdoors. <br><br>It has a 24-can capacity, complete with a separator to keep food items dry. <br><br>It also offers zippered side and front pockets, 12 hanging loops for organization, and a detachable bottle opener. The padded back and adjustable shoulder straps keep any adventure comfortable.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280.32px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;vertical-align:top;padding:4px 0 12px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:230px;">
                                        <a href="https://www.heavydutypromos.com/ProductDetails/?productId=555253444&imageId=319262647&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB" target="_blank">
                                          <img alt="Clark 28 Can Cooler Lunch Bag " src="https://mcusercontent.com/fa158ec23a7073674492b4f16/images/69806658-24ce-7689-6900-5c97227d73be.jpg" style="border:0;border-radius:12px 12px 12px 12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="230" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 4px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#ee3124" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ee3124;" valign="middle">
                                        <a href="https://www.heavydutypromos.com/ProductDetails/?productId=555253444&imageId=319262647&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB" style="display:inline-block;background:#ee3124;color:#ffffff;font-family:Raleway, Arial, sans-serif;font-size:13px;font-weight:900;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> MORE INFO&nbsp;➟ </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:Raleway, Arial, sans-serif;font-size:18px;font-weight:900;line-height:1;text-align:center;color:#353434ff;">Clark 28 Can Cooler Lunch Bag</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:2px;padding-bottom:12px;word-break:break-word;">
                                <div style="font-family:Raleway, Arial, sans-serif;font-size:16px;font-style:italic;font-weight:900;line-height:1;text-align:center;color:#5b5154;">AS LOW AS <span style="color: #0056a2; font-weight: 900;">$12.85</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:2px;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Raleway, Arial, sans-serif;font-size:14px;font-weight:500;line-height:1.25;text-align:left;color:#5b5154;">Made of 70D nylon with 600D polyester bottom. <br><br>White PEVA lining. <br><br>Detachable/adjustable shoulder strap and web carrying handles with hook and loop comfort grip. <br><br>Front zippered pocket. <br><br>Zippered main compartment. <br><br>Holds up to 28 cans.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:23.36px;" ><![endif]-->
              <div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280.32px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;vertical-align:top;padding:4px 0 12px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:230px;">
                                        <a href="https://www.heavydutypromos.com/ProductDetails/?productId=4888600&imageId=48846143&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB" target="_blank">
                                          <img alt="Budget Kooler Bag" src="https://mcusercontent.com/fa158ec23a7073674492b4f16/images/f97bfbbf-e507-de1f-15fb-e6d7307bda84.jpg" style="border:0;border-radius:12px 12px 12px 12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="230" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 4px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#ee3124" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ee3124;" valign="middle">
                                        <a href="https://www.heavydutypromos.com/ProductDetails/?productId=4888600&imageId=48846143&tab=Tile&referrerPage=ProductResults&refPgId=529262188&referrerModule=PRDREB" style="display:inline-block;background:#ee3124;color:#ffffff;font-family:Raleway, Arial, sans-serif;font-size:13px;font-weight:900;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> MORE INFO&nbsp;➟ </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:Raleway, Arial, sans-serif;font-size:18px;font-weight:900;line-height:1;text-align:center;color:#353434ff;">Budget Kooler Bag</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:2px;padding-bottom:12px;word-break:break-word;">
                                <div style="font-family:Raleway, Arial, sans-serif;font-size:16px;font-style:italic;font-weight:900;line-height:1;text-align:center;color:#5b5154;">AS LOW AS <span style="color: #0056a2; font-weight: 900;">$2.99</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:2px;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Raleway, Arial, sans-serif;font-size:14px;font-weight:500;line-height:1.25;text-align:left;color:#5b5154;">Made of 210D polyester with PEVA lining. <br><br>Zippered main compartment. <br><br>20" web carrying handle. <br><br>Front slip pocket. <br><br>Holds up to 6 cans. <br><br>Spot clean/air dry.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
